
.namesapce{
   :global{
    .wrap{
        width:500px;
        height:500px;
        background: #ccc;
     }
    .item{
            width:50px;
            height:50px;
            background-color: blue;
            transform: rotate(10);
            transition: all 0.5s;
            background-image: url('./img.jpeg');
     }
    }
}





 