.headerWrap{
    display: flex;
    align-items: center;
     height:50px;
     background-color: yellowgreen;
     color:#ccc;
}
.item{
    width:100px;
    height:30px;
    margin: 0 30px;
    background-color: lightblue;
    color:#f40;
    &:hover{
        background: #ccc;
        color:black
    }
}